# call-center-service

./: CallCenterService.sln  dbo.Repairs.data.sql
CallCenterService/: CallCenterService.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
CallCenterService/Configuration/: CalendarEventsSeed.cs  ClientsSeed.cs  FaultsSeed.cs  ProductsSeed.cs  RepairEventsSeed.cs  RepairsSeed.cs  Seed.cs  SpecializationsSeed.cs  UserRoleSeed.cs  UserSeed.cs
CallCenterService/Controllers/: AccountController.cs  AccountantController.cs  ClientsController.cs  EventHistoryController.cs  FaultsController.cs  FaultsHistoryController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  RegistrantController.cs  RepairsController.cs  ServicerController.cs  ServicersController.cs  SpecializationsController.cs  TimetableController.cs
CallCenterService/Data/: ApplicationDbContext.cs
CallCenterService/Migrations/: 20180411204740_Initial-Migration.Designer.cs  20180411204740_Initial-Migration.cs  20180414195024_Initial-Mirgation.Designer.cs  20180414195024_Initial-Mirgation.cs  20180419112215_Initial-Servicer.Designer.cs  20180419112215_Initial-Servicer.cs  20180420205930_TestMigration1.Designer.cs  20180420205930_TestMigration1.cs  20180420210132_TestMigration2.Designer.cs  20180420210132_TestMigration2.cs  20180420211104_TestMigration3.Designer.cs  20180420211104_TestMigration3.cs  20180421032719_TrueInitialMigration.Designer.cs  20180421032719_TrueInitialMigration.cs  20180421214704_Nazwa.Designer.cs  20180421214704_Nazwa.cs  20180423105339_TestMigration4.Designer.cs  20180423105339_TestMigration4.cs  20180423110227_Migration4.Designer.cs  20180423110227_Migration4.cs  20180502145001_servicer_fault_add_id.Designer.cs  20180512233453_Migration_002.cs  (+61 more)
(+138 files in other folders)
